spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://LAPTOP-QJLQUF64;databaseName=CSDLPT;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
